version: "3.8"

services:
  db:
    image: postgres
    container_name: db-trade_platform
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "trade_platform"
      POSTGRES_PASSWORD: "local"
    volumes:
      - "./apps/onboarding/src/main/resources/sql/:/docker-entrypoint-initdb.d"